{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagement": "Server=.;Database=UserManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
